@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap");
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #ffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  transition: all .4s ease-out;
}

.header .header-logo {
  font-size: 25px;
  color: #464343;
  font-weight: bolder;
  text-decoration: none;
}

.header .header-navbar .header-navbar__ancor {
  font-size: 26px;
  color: #777;
  margin-left: 25px;
  text-decoration: none;
}

.header .header-navbar .header-navbar__ancor:hover {
  color: #e8786e;
}

.header #menu-btn {
  cursor: pointer;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 4px;
  color: #e8786e;
  background-color: #fceae9;
  display: none;
}

.header #menu-btn:hover {
  color: #ffff;
  background-color: #e8786e;
}

@media (max-width: 1061px) {
  .header {
    padding: 20px;
  }
  .header .header-navbar .header-navbar__ancor {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .header .header-navbar {
    position: absolute;
    top: 115%;
    right: 20px;
    background: #ffff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    width: 240px;
    transform: scale(0);
    transform-origin: top right;
    opacity: 0;
  }
  .header .header-navbar .header-navbar__ancor {
    font-size: 20px;
    display: block;
    padding: 11px;
    margin: 11px;
  }
  .header .header-navbar .header-navbar__ancor:hover {
    background: #fceae9;
  }
  .header .active {
    transform: scale(1);
    opacity: 1;
  }
  .header #menu-btn {
    display: initial;
  }
}

@media (max-width: 450px) {
  .header .header-navbar .header-navbar__ancor {
    font-size: 18px;
  }
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 80px;
  position: relative;
  background: #fceae9;
}

.home .home-content {
  flex: 1 1 40rem;
}

.home .home-content h3 {
  font-size: 40px;
  color: #464343;
  line-height: 1.8;
}

.home .home-content p {
  font-size: 18px;
  color: #777;
  line-height: 1.8;
  padding: 10px 0;
}

.home .home-content .home-btn {
  margin-top: 16px;
  display: inline-block;
  padding: 10px 30px;
  font-size: 22px;
  cursor: pointer;
  color: #ffff;
  background: #e8786e;
  border-radius: 4px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.home .home-content .home-btn:hover {
  background: #ffff;
  color: #e8786e;
}

.home .home-image {
  flex: 1 1 40rem;
}

.home .home-image img {
  width: 100%;
}

.home .home-cloud {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 160px;
  background-size: 500px 200px;
  background: url(../images/cloud.png) repeat-x;
  animation: cloud 10s linear infinite;
}

.home .cloud-1 {
  opacity: .5;
  height: 130px;
  background-size: 900px 100px;
  animation-direction: reverse;
  animation-duration: 11s;
}

@keyframes cloud {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -600px;
  }
}

@media (max-width: 1026px) {
  .home .home-content {
    text-align: center;
  }
}

.services-heading {
  text-align: center;
  padding-bottom: 38px;
  font-size: 38px;
  color: #464343;
}

.services-heading span {
  color: #e8786e;
  border-radius: 5px;
  background: #fceae9;
  padding: 0 15px;
}

.services-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
  gap: 46px;
}

.services-box-container .box {
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 33px 14px;
}

.services-box-container .box .btn {
  cursor: pointer;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 4px;
  color: #e8786e;
  background-color: #fceae9;
  text-decoration: none;
}

.services-box-container .box .btn:hover {
  color: #ffff;
  background-color: #e8786e;
}

.services-box-container .box img {
  height: 68px;
  margin-bottom: 16px;
  color: red;
  height: 90px;
}

.services-box-container .box img:hover {
  fill: red;
}

.services-box-container .box h3 {
  color: #464343;
  font-size: 30px;
  padding: 1px;
}

.services-box-container .box p {
  color: #777;
  font-size: 22px;
  padding: 36px 0;
  line-height: 22px;
}

.about-heading {
  text-align: center;
  padding-bottom: 38px;
  font-size: 38px;
  color: #464343;
}

.about-heading span {
  color: #e8786e;
  border-radius: 5px;
  background: #fceae9;
  padding: 0 15px;
}

.about-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about-row .image {
  flex: 1 1 40rem;
  padding: 2rem;
}

.about-row .image img {
  width: 100%;
}

.about-row .content {
  flex: 1 1 40rem;
  text-align: center;
}

.about-row .content .title {
  font-size: 48px;
  color: #464343;
}

.about-row .content p {
  font-size: 24px;
  color: #777;
  line-height: 1.6;
  padding: 18px 0;
}

.about-row .content .btn {
  cursor: pointer;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 4px;
  color: #e8786e;
  background-color: #fceae9;
  text-decoration: none;
}

.about-row .content .btn:hover {
  color: #ffff;
  background-color: #e8786e;
}

.about-row .content .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding-top: 28px;
}

.about-row .content .icons-container .icons {
  flex: 1 1 100px;
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.about-row .content .icons-container .icons i {
  border-radius: 50%;
  background: #fceae9;
  color: #e8786e;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 36px;
}

.about-row .content .icons-container .icons h3 {
  color: #777;
  font-size: 26px;
  padding-top: 16px;
}

.portfolio-heading {
  text-align: center;
  padding-bottom: 38px;
  font-size: 38px;
  color: #464343;
}

.portfolio-heading span {
  color: #e8786e;
  border-radius: 5px;
  background: #fceae9;
  padding: 0 15px;
}

.portfolio-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
  gap: 46px;
}

.portfolio-box-container .box {
  height: 480px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.portfolio-box-container .box .content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 100px;
  left: 0;
  transition-delay: .3s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
}

.portfolio-box-container .box .content h3 {
  font-size: 35px;
  padding-bottom: 15px;
  color: #464343;
}

.portfolio-box-container .box .content p {
  font-size: 20px;
  color: #777;
}

.portfolio-box-container .box:hover .content {
  top: 0;
  opacity: 1;
}

.portfolio-box-container .box::before {
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  clip-path: circle(40% at 93% 0);
  transition: .3s linear;
}

.portfolio-box-container .box:hover::before {
  clip-path: circle(100%);
}

.portfolio-box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio-box-container .box span {
  position: absolute;
  top: 18px;
  right: 36px;
  font-weight: bolder;
  font-size: 60px;
  color: #464343;
}

.blog-heading {
  text-align: center;
  padding-bottom: 38px;
  font-size: 38px;
  color: #464343;
}

.blog-heading span {
  color: #e8786e;
  border-radius: 5px;
  background: #fceae9;
  padding: 0 15px;
}

.blog-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(199px, 1fr));
  gap: 46px;
}

.blog-box-container .box {
  text-align: center;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.blog-box-container .box .content {
  padding-top: 10px;
}

.blog-box-container .box .content .icon {
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-box-container .box .content .icon a {
  font-size: 14px;
  color: #777;
}

.blog-box-container .box .content .icon a:hover {
  color: #e8786e;
}

.blog-box-container .box .content .icon a i {
  padding-right: 8px;
  color: #e8786e;
}

.blog-box-container .box .content h3 {
  color: #464343;
  font-size: 26px;
}

.blog-box-container .box .content p {
  color: #777;
  font-size: 18px;
  line-height: 1.7;
  padding: 16px 0;
}

.blog-box-container .box .content .btn {
  cursor: pointer;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 4px;
  color: #e8786e;
  background-color: #fceae9;
  text-decoration: none;
}

.blog-box-container .box .content .btn:hover {
  color: #ffff;
  background-color: #e8786e;
}

.blog-box-container .box:hover .image img {
  transform: scale(1.2);
  transition: all .4s ease-out;
}

.blog-box-container .box .image {
  height: 160px;
  overflow: hidden;
  border-radius: 3px;
}

.blog-box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contact-heading {
  text-align: center;
  padding-bottom: 38px;
  font-size: 38px;
  color: #464343;
}

.contact-heading span {
  color: #e8786e;
  border-radius: 5px;
  background: #fceae9;
  padding: 0 15px;
}

.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
  gap: 46px;
}

.icons-container .icons {
  padding: 34px;
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.icons-container .icons i {
  height: 70px;
  width: 70px;
  line-height: 70px;
  color: #e8786e;
  background: #fceae9;
  border-radius: 50%;
  font-size: 33px;
}

.icons-container .icons h3 {
  color: #464343;
  padding: 18px 0;
  font-size: 28px;
}

.icons-container .icons p {
  color: #777;
  line-height: 1.8;
  font-size: 18px;
}

.row {
  margin-top: 38px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.row .map {
  flex: 1 1 45rem;
  width: 100%;
  padding: 36px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.row form {
  flex: 1 1 45rem;
  padding: 36px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.row form .box {
  margin: 10px 0;
  padding: 18px;
  font-size: 22px;
  color: #464343;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background: #f7f7f7;
  text-transform: none;
  width: 100%;
}

.row form .box:focus {
  background: #fceae9;
}

.row form .btn {
  cursor: pointer;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 4px;
  color: #e8786e;
  background-color: #fceae9;
  text-decoration: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.row form .btn:hover {
  color: #ffff;
  background-color: #e8786e;
}

.row form textarea {
  height: 180px;
  resize: none;
}

.footer {
  margin-top: 18px;
  background: #fceae9;
  padding: 20px;
  width: 100%;
}

.footer .footer-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 46px;
}

.footer .footer-box-container .box {
  width: 90%;
  margin-left: 20px;
}

.footer .footer-box-container .box h3 {
  font-size: 33px;
  padding: 18px 0;
  color: #464343;
}

.footer .footer-box-container .box .box-ancor {
  display: block;
  padding: 12px 0;
  font-size: 22px;
  color: #777;
  text-decoration: none;
}

.footer .footer-box-container .box .box-ancor:hover i {
  padding-right: 14px;
}

.footer .footer-box-container .box .box-ancor i {
  padding-right: 8px;
  color: #e8786e;
  transition-duration: .5s;
}

.footer .credit {
  color: #464343;
  text-align: center;
  padding: 18px;
  margin-top: 33px;
  padding-top: 33px;
  font-size: 20px;
}

.footer .credit span {
  color: #e8786e;
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.app {
  width: 86%;
  height: 100%;
  margin: 0 auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
  transition: all .4s ease-out;
}

section {
  padding: 22px 5%;
}

@media (max-width: 1061px) {
  section {
    padding: 20px;
  }
}
/*# sourceMappingURL=main.css.map */